NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL_SOCKET=http://localhost:3334

NEXT_PUBLIC_GOOGLE_CLIENT_ID=373858118921-bkg66ma3pkshteedi9e2cug4ihre3364.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1waG9lbml4LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0eL5nKWb6zIaCGQlJVMymwuzsfwglOhIBZg3eZQEOy

NEXT_PUBLIC_JWT_SECRET="123"

NEXT_PUBLIC_CLOUDINARY_API_KEY=934593528622315
NEXT_PUBLIC_CLOUDINARY_API_SECRET=FHe98ISK8N1Cp6Ce13DzZoFU558
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=willian-lemann

DATABASE_URL='mysql://jdb0bb27lm53kloxp4oi:pscale_pw_hpycTAqMG1vDIoAFBefqV5PEJScMolvyRKYNk0iKvcg@aws-sa-east-1.connect.psdb.cloud/ninder?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://ibd02ss4z6rfd3byzxrz:pscale_pw_ofX114GVm7m8xA3qpXBzKRPiV9pAifw9richKmgW6A3@aws-sa-east-1.connect.psdb.cloud/ninder?sslaccept=strict'

