NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_API_URL_SOCKET=http://localhost:3334

NEXT_PUBLIC_GOOGLE_CLIENT_ID=373858118921-bkg66ma3pkshteedi9e2cug4ihre3364.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=74428f6a7b8c4b5a1f8e38d5b151df50


