NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3333

NEXT_PUBLIC_GOOGLE_CLIENT_ID=373858118921-bkg66ma3pkshteedi9e2cug4ihre3364.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=74428f6a7b8c4b5a1f8e38d5b151df50

DATABASE_URL='mysql://16mxievrvz3fy3291y6z:pscale_pw_2HtDWsV5wpOa8Toqb82LwZptKwdjQY4Wy50xO8Pn9cR@aws-sa-east-1.connect.psdb.cloud/ninder?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://wch926cpfje0bwyh2fha:pscale_pw_1Bdkgqsi3Vds2pdeppfJMCKATu9c5jMP0TY9DRzo5vJ@aws-sa-east-1.connect.psdb.cloud/ninder?sslaccept=strict'

JWT_SECRET="123"