  NEXT_PUBLIC_GOOGLE_CLIENT_ID=373858118921-bkg66ma3pkshteedi9e2cug4ihre3364.apps.googleusercontent.com
  NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
  NEXT_PUBLIC_API_KEY=AIzaSyAdkTD0NF8RqeAhbQqVn2-k62V-DMEU-9s
  NEXT_PUBLIC_AUTHDOMAIN=ninder-dev.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=ninder-dev
  NEXT_PUBLIC_STORAGE_BUCKET=ninder-dev.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=39222338341
  NEXT_PUBLIC_APP_ID=1:39222338341:web:263063579184c16a9df0cc
  NEXTAUTH_URL=http://localhost:3000
  NEXT_PUBLIC_APP_URL="http://localhost:3000"